[
  {
		"memory_bound": [1, 2, 3],
		"constants": {
		},
		"prism": "4x4grid-avoid.prism",
		"prop": [
			{
				"type": "probability",
				"dir": "max",
				"bound": 0.9,
				"label": "goal"
			}
		],
		"method": ["tt", "no-tt"]
	},
  {
		"memory_bound": [1, 2, 3],
		"constants": {
		},
		"prism": "4x4grid.prism",
		"prop": [
			{
				"type": "reward",
				"dir": "min",
				"bound": 4.4,
				"label": "goal"
			},
			{
				"type": "reward",
				"dir": "min",
				"bound": 4.3,
				"label": "goal"
			},
			{
				"type": "reward",
				"dir": "min",
				"bound": 4.2,
				"label": "goal"
			},
			{
				"type": "reward",
				"dir": "min",
				"bound": 4.1,
				"label": "goal"
			}
		],
		"method": ["tt", "no-tt"]
	},
  {
		"memory_bound": [1, 2],
		"constants": [
			{
				"N": 3
			}
		],
		"prism": "newgrid.prism",
		"prop": [
			{
				"type": "probability",
				"dir": "max",
				"bound": 0.99,
				"label": "\"notbad\" U \"goal\""
			}
		],
		"method": ["tt", "no-tt"]
	}
]
