[
  {
		"memory_bound": 1,
		"region_bound": 0,
		"constants": {
		},
		"pomdp": "4x4grid-avoid.prism",
		"prop": [
			{
				"type": "probability",
				"dir": "min",
				"label": "\"notbad\" U \"goal\""
			}
		]
	},
    {
		"memory_bound": 1,
		"region_bound": 0,
		"constants": {
		},
		"pomdp": "4x4grid.prism",
		"prop": [
			{
				"type": "reward",
				"dir": "max",
				"label": "goal"
			}
		]
	},
  {
		"memory_bound": 1,
		"region_bound": 0,
		"constants": [
			{
				"N": 2
			},
			{
				"N": 4
			}
		],
		"pomdp": "newgrid.prism",
		"prop": [
			{
				"type": "probability",
				"dir": "min",
				"label": "\"notbad\" U \"goal\""
			}
		]
	}
]
