[
	{
		"constants": [
			{
				"N": 2,
				"K": 2 
			},
			{
				"N": 5,
				"K": 5 
			},
			{
				"N": 5,
				"K": 10
			},
			{
				"N": 5,
				"K": 25
			}
		],
		"region_bound": 0.1,
		"prism": "nand.pm",
		"prop": 
		[
			{
				"type": "probability",
				"dir": "min",
				"label": "target"
			}
		]
	}
]
