[
  {
		"memory_bound": 1,
		"region_bound": 0,
		"constants": [
			{
				"N": 1
			}
		],
		"pomdp": "samplerocks.prism",
		"prop": [
			{
				"type": "reward",
				"dir": "max",
				"label": "goal"
			}
		]
	}
]
