[
	{
		"constants": [
			{
				"CrowdSize": 2,
                "TotalRuns": 5
			},
			{
				"CrowdSize": 20,
                "TotalRuns": 2
			}
		],
		"prism": "crowds.pm",
		"prop": 
		[
			{
				"type": "probability",
				"dir": "max",
				"bound": 0.25,
				"label": "observe0Greater1"
			}
		],
		"timetravel": ["false", "true"],
		"horizon": [0, 1, 2, 3, 4]
	}
]
