[
	{
		"constants": {},
		"prism": [
			"herman5_pla.pm",
			"herman_random_pass_speedreducer_2-5.pm",
		],
		"prop": {
			"type": "reward",
			"dir": "max",
			"bound": 3,
			"label": "stable"
		}
	},
	{
		"constants": {},
		"prism": [
			"herman9_pla.pm",
			"herman_random_pass_speedreducer_2-9.pm"
		],
		"prop": {
			"type": "reward",
			"dir": "max",
			"bound": 10,
			"label": "stable"
		}
	}
]
