[
	{
		"constants": {},
		"prism": [
			"herman5_pla.pm"
		],
		"prop": {
			"type": "reward",
			"dir": "max",
			"bound": 3,
			"label": "stable"
		}
	},
	{
		"constants": {},
		"prism": [
			"herman7_pla.pm"
		],
		"prop": {
			"type": "reward",
			"dir": "max",
			"bound": 5,
			"label": "stable"
		}
	},
	{
		"constants": {},
		"prism": [
			"herman9_pla.pm"
		],
		"prop": {
			"type": "reward",
			"dir": "max",
			"bound": 9,
			"label": "stable"
		}
	},
	{
		"constants": {},
		"prism": [
			"herman11_pla.pm"
		],
		"prop": {
			"type": "reward",
			"dir": "max",
			"bound": 16,
			"label": "stable"
		}
	}
]
