[ 
	{
		"memory_bound": [1, 2],
		"constants": [
			{
				"K": 2,
				"T": 2
			}
		],
		"pomdp": ["network2_packets_sent.prism"],
		"prop": [
			{
				"type": "reward",
				"dir": "min",
				"bound": 1,
				"label": "goal"
			}
		],
		"timetravel": ["false", "true"],
		"horizon": [0, 1, 2, 3, 4]
	},
	{
		"memory_bound": [1, 2],
		"constants": [
			{
				"K": 2,
				"T": 2
			}
		],
		"pomdp": ["network2_packets_sent.prism"],
		"prop": [
			{
				"type": "reward",
				"dir": "min",
				"bound": 1,
				"label": "goal"
			}
		],
		"timetravel": ["false", "true"],
		"horizon": [0, 1, 2, 3, 4]
	},
	{
		"memory_bound": [1, 2],
		"constants": [
			{
				"K": 2,
				"T": 2
			}
		],
		"pomdp": ["network2_priorities_dropped_packets.prism"],
		"prop": [
			{
				"type": "reward",
				"dir": "min",
				"bound": 1.5,
				"label": "goal"
			}
		],
		"timetravel": ["false", "true"],
		"horizon": [0, 1, 2, 3, 4]
	}
]
