[
	{
		"constants": [
			{
				"N": 16,
                "MAX": 2
			},
			{
				"N": 32,
                "MAX": 4
			},
			{
				"N": 64,
                "MAX": 8
			}
		],
		"prism": "brp.pm",
		"prop": 
		[
			{
				"type": "probability",
				"dir": "max",
				"label": "error"
			}
		],
		"region_bound": 0
	}
]
