[
	{
		"constants": {},
		"region_bound": 0.1,
		"drn": "hailfinder_32.drn",
		"prop": {
			"type": "probability",
			"dir": "max",
			"label": "F \"R5Fcst1\"|\"Dewpoints1\"|\"LowLLapse1\"|\"WindFieldPln1\"|\"PlainsFcst1\""
		}
	}
]
